(0.) Description's coordinates of center: x:305 y:582
(1.) Description's coordinates of center: x:104 y:101
 Line-1 Text:  TEŞEKKÜRLER
(2.) Description's coordinates of center: x:92 y:126
 increase= x:-12 y:25
 Line-2 Text:  GUNEYDOĞU
(3.) Description's coordinates of center: x:193 y:129
 increase= x:101 y:3
 Line-2 Text:  TEKS.
(4.) Description's coordinates of center: x:265 y:128
 increase= x:72 y:-1
 Line-2 Text:  GIDA
(5.) Description's coordinates of center: x:323 y:131
 increase= x:58 y:3
 Line-2 Text:  INS
(6.) Description's coordinates of center: x:374 y:132
 increase= x:51 y:1
 Line-2 Text:  SAN.
(7.) Description's coordinates of center: x:455 y:133
 increase= x:81 y:1
 Line-2 Text:  LTD.STI.
(8.) Description's coordinates of center: x:105 y:152
 increase= x:-350 y:19
 Line-3 Text:  ORNEKTEPE
(9.) Description's coordinates of center: x:246 y:156
 increase= x:141 y:4
 Line-3 Text:  MAH.ETIBANK
(10.) Description's coordinates of center: x:386 y:158
 increase= x:140 y:2
 Line-3 Text:  CAD.SARAY
(11.) Description's coordinates of center: x:479 y:158
 increase= x:93 y:0
 Line-3 Text:  APT.
(12.) Description's coordinates of center: x:161 y:180
 increase= x:-318 y:22
 Line-4 Text:  N:43-1
(13.) Description's coordinates of center: x:315 y:182
 increase= x:154 y:2
 Line-4 Text:  BEYOĞLU/ISTANBUL
(14.) Description's coordinates of center: x:117 y:206
 increase= x:-198 y:24
 Line-5 Text:  GÜNEŞLİ
(15.) Description's coordinates of center: x:199 y:207
 increase= x:82 y:1
 Line-5 Text:  V.D.
(16.) Description's coordinates of center: x:327 y:208
 increase= x:128 y:1
 Line-5 Text:  4350078928
(17.) Description's coordinates of center: x:414 y:209
 increase= x:87 y:1
 Line-5 Text:  V.
(18.) Description's coordinates of center: x:446 y:210
 increase= x:32 y:1
 Line-5 Text:  NO.
(19.) Description's coordinates of center: x:80 y:256
 increase= x:-366 y:46
 Line-6 Text:  TARIH
(20.) Description's coordinates of center: x:150 y:258
 increase= x:70 y:2
 Line-6 Text:  :
(21.) Description's coordinates of center: x:225 y:260
 increase= x:75 y:2
 Line-6 Text:  26.08.2020
(22.) Description's coordinates of center: x:73 y:281
 increase= x:-152 y:21
 Line-7 Text:  SAAT
(23.) Description's coordinates of center: x:149 y:284
 increase= x:76 y:3
 Line-7 Text:  :
(24.) Description's coordinates of center: x:195 y:285
 increase= x:46 y:1
 Line-7 Text:  15:27
(25.) Description's coordinates of center: x:73 y:308
 increase= x:-122 y:23
 Line-8 Text:  FİŞ
(26.) Description's coordinates of center: x:122 y:310
 increase= x:49 y:2
 Line-8 Text:  NO
(27.) Description's coordinates of center: x:152 y:311
 increase= x:30 y:1
 Line-8 Text:  :
(28.) Description's coordinates of center: x:189 y:310
 increase= x:37 y:-1
 Line-8 Text:  0082
(29.) Description's coordinates of center: x:100 y:361
 increase= x:-89 y:51
 Line-9 Text:  54491250
(30.) Description's coordinates of center: x:43 y:383
 increase= x:-57 y:22
 Line-10 Text:  2
(31.) Description's coordinates of center: x:82 y:385
 increase= x:39 y:2
 Line-10 Text:  ADx
(32.) Description's coordinates of center: x:138 y:389
 increase= x:56 y:4
 Line-10 Text:  2,75
(33.) Description's coordinates of center: x:82 y:412
 increase= x:-56 y:23
 Line-11 Text:  CC.COCA
(34.) Description's coordinates of center: x:164 y:412
 increase= x:82 y:0
 Line-11 Text:  COLA
(35.) Description's coordinates of center: x:219 y:412
 increase= x:55 y:0
 Line-11 Text:  CAM
(36.) Description's coordinates of center: x:269 y:413
 increase= x:50 y:1
 Line-11 Text:  200
(37.) Description's coordinates of center: x:94 y:434
 increase= x:-175 y:21
 Line-12 Text:  2701084
(38.) Description's coordinates of center: x:70 y:458
 increase= x:-24 y:24
 Line-13 Text:  1,566
(39.) Description's coordinates of center: x:132 y:459
 increase= x:62 y:1
 Line-13 Text:  KGx
(40.) Description's coordinates of center: x:189 y:460
 increase= x:57 y:1
 Line-13 Text:  1,99
(41.) Description's coordinates of center: x:69 y:482
 increase= x:-120 y:22
 Line-14 Text:  MANAV
(42.) Description's coordinates of center: x:157 y:483
 increase= x:88 y:1
 Line-14 Text:  DOMATES
(43.) Description's coordinates of center: x:250 y:484
 increase= x:93 y:1
 Line-14 Text:  PETEME
(44.) Description's coordinates of center: x:355 y:414
 increase= x:105 y:-70
 Line-11 Text:  08
(45.) Description's coordinates of center: x:529 y:415
 increase= x:174 y:1
 Line-11 Text:  *5,50
(46.) Description's coordinates of center: x:527 y:487
 increase= x:-2 y:72
 Line-14 Text:  *3,32
(47.) Description's coordinates of center: x:95 y:509
 increase= x:-432 y:22
 Line-15 Text:  2701076
(48.) Description's coordinates of center: x:70 y:533
 increase= x:-25 y:24
 Line-16 Text:  0,358
(49.) Description's coordinates of center: x:132 y:533
 increase= x:62 y:0
 Line-16 Text:  KGx
(50.) Description's coordinates of center: x:188 y:534
 increase= x:56 y:1
 Line-16 Text:  4,99
(51.) Description's coordinates of center: x:70 y:559
 increase= x:-118 y:25
 Line-17 Text:  MANAV
(52.) Description's coordinates of center: x:145 y:559
 increase= x:75 y:0
 Line-17 Text:  BIBER
(53.) Description's coordinates of center: x:237 y:560
 increase= x:92 y:1
 Line-17 Text:  CARLISTO
(54.) Description's coordinates of center: x:352 y:562
 increase= x:115 y:2
 Line-17 Text:  08
(55.) Description's coordinates of center: x:525 y:564
 increase= x:173 y:2
 Line-17 Text:  *1,79
(56.) Description's coordinates of center: x:57 y:583
 increase= x:-468 y:19
 Line-18 Text:  4
(57.) Description's coordinates of center: x:69 y:607
 increase= x:12 y:24
 Line-19 Text:  EKMEK
(58.) Description's coordinates of center: x:150 y:607
 increase= x:81 y:0
 Line-19 Text:  CIFTLI
(59.) Description's coordinates of center: x:350 y:609
 increase= x:200 y:2
 Line-19 Text:  01
(60.) Description's coordinates of center: x:523 y:611
 increase= x:173 y:2
 Line-19 Text:  *1,25
(61.) Description's coordinates of center: x:88 y:656
 increase= x:-435 y:45
 Line-20 Text:  TOPKDV
(62.) Description's coordinates of center: x:88 y:680
 increase= x:0 y:24
 Line-21 Text:  TOPLAM
(63.) Description's coordinates of center: x:547 y:660
 increase= x:459 y:-20
 Line-20 Text:  *0,80
(64.) Description's coordinates of center: x:540 y:685
 increase= x:-7 y:25
 Line-21 Text:  *11,86
(65.) Description's coordinates of center: x:94 y:728
 increase= x:-446 y:43
 Line-22 Text:  NAKİT
(66.) Description's coordinates of center: x:515 y:732
 increase= x:421 y:4
 Line-22 Text:  *20,00
(67.) Description's coordinates of center: x:81 y:776
 increase= x:-434 y:44
 Line-23 Text:  KDV
(68.) Description's coordinates of center: x:79 y:800
 increase= x:-2 y:24
 Line-24 Text:  01
(69.) Description's coordinates of center: x:80 y:824
 increase= x:1 y:24
 Line-25 Text:  08
(70.) Description's coordinates of center: x:179 y:776
 increase= x:99 y:-48
 Line-23 Text:  KDV
(71.) Description's coordinates of center: x:246 y:776
 increase= x:67 y:0
 Line-23 Text:  TUTARI
(72.) Description's coordinates of center: x:250 y:800
 increase= x:4 y:24
 Line-24 Text:  *0,01
(73.) Description's coordinates of center: x:252 y:824
 increase= x:2 y:24
 Line-25 Text:  *0,79
(74.) Description's coordinates of center: x:355 y:777
 increase= x:103 y:-47
 Line-23 Text:  KDV'LI
(75.) Description's coordinates of center: x:441 y:778
 increase= x:86 y:1
 Line-23 Text:  TOPLAM
(76.) Description's coordinates of center: x:447 y:802
 increase= x:6 y:24
 Line-24 Text:  *1,25
(77.) Description's coordinates of center: x:438 y:826
 increase= x:-9 y:24
 Line-25 Text:  *10,61
(78.) Description's coordinates of center: x:105 y:871
 increase= x:-333 y:45
 Line-26 Text:  KASİYER
(79.) Description's coordinates of center: x:168 y:871
 increase= x:63 y:0
 Line-26 Text:  :
(80.) Description's coordinates of center: x:245 y:872
 increase= x:77 y:1
 Line-26 Text:  SUPERVISOR
(81.) Description's coordinates of center: x:76 y:920
 increase= x:-169 y:48
 Line-27 Text:  00
(82.) Description's coordinates of center: x:224 y:920
 increase= x:148 y:0
 Line-27 Text:  0001/020/000084/1//82/
(83.) Description's coordinates of center: x:85 y:944
 increase= x:-139 y:24
 Line-28 Text:  PARA
(84.) Description's coordinates of center: x:146 y:944
 increase= x:61 y:0
 Line-28 Text:  USTÜ
(85.) Description's coordinates of center: x:518 y:949
 increase= x:372 y:5
 Line-28 Text:  *8,14
(86.) Description's coordinates of center: x:106 y:1018
 increase= x:-412 y:69
 Line-29 Text:  KASİYER:
(87.) Description's coordinates of center: x:175 y:1018
 increase= x:69 y:0
 Line-29 Text:  1
(88.) Description's coordinates of center: x:80 y:1042
 increase= x:-95 y:24
 Line-30 Text:  2
(89.) Description's coordinates of center: x:127 y:1042
 increase= x:47 y:0
 Line-30 Text:  NO:1330
(90.) Description's coordinates of center: x:446 y:1044
 increase= x:319 y:2
 Line-30 Text:  EKÜ
(91.) Description's coordinates of center: x:516 y:1047
 increase= x:70 y:3
 Line-30 Text:  NO:0001
(92.) Description's coordinates of center: x:184 y:1068
 increase= x:-332 y:21
 Line-31 Text:  MF
(93.) Description's coordinates of center: x:228 y:1068
 increase= x:44 y:0
 Line-31 Text:  YAB
(94.) Description's coordinates of center: x:308 y:1069
 increase= x:80 y:1
 Line-31 Text:  15017876
